﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="pp"/>
<title>Dispositivos de entrada y salida</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","tag":"pp","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"FFFF80","corbanda":"FFFFFF","cornavega":"FFFFFF","cormensaxes":"000000","cortexto":"000000","titulo":"Dispositivos de entrada y salida","autor":"Jaime De Avila","iden":"si","logo":"recursos/not-0000000033_logos-responsive.jpg","ben":"CORRECTO","mal":"INCORRECTO","caracteres":"jj"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Dispositivos de entrada y salida</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","ipasar":"1","imaxe":"recursos/EDIT_PAINT.jpg","forma":"0","cfondo":"FFFF80","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z5m" ><img src="recursos/EDIT_PAINT.jpg" class="clplan-im" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:77px ;top:13px ;height:289px ;color:#000000 ;">
<br><p align="left">
<br><font color="#000000" face="Arial" size="20"><b>¿EN QUÉ CONSISTEN?</b>
<br>
<br></font><font color="#000000" face="Arial" size="28">Los dispositivos de entrada son aquellos que permiten al usuario ingresar datos e instrucciones a la computadora, como el teclado, el ratón y el escáner. Los dispositivos de salida, en cambio, muestran o entregan el resultado del procesamiento de la computadora al usuario, como el monitor, la impresora y los altavoces. Ambos tipos de dispositivos son esenciales para la interacción entre el usuario y el sistema informático.
<br>
<br></font></p>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/T1abc6Qtzvw?si=aVXF_dcodoUTo0l9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"3","modo":"2","enunciados":["recursos/360_F_893094403_eBzoocLtpIVsJAd0xlDFt8LpcuL9Umja.jpg","recursos/5655.jpg_wh860.jpg","recursos/71i-sGZ1EGL._AC_UF1000,1000_QL80_.jpg","recursos/impresora-epson-workforce-wf-2840dwf.jpg","recursos/51qwomLgHCL._AC_SL1416_.jpg","recursos/ASUS_ASUS_WEBCAM_C3.jpg","recursos/Philips-279C9.jpg"],"palabras":["mando","raton","camara","teclado","altavoces","pantalla","impresora"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"4","imaxe":"recursos/ilustracion-vectorial-comunicacion-palabras-tecnicas-confuso-dialogo-burbujas-discurso_675567-2983.jpg","texto":"¿Cuál de estos es un dispositivo de entrada?","respuestas":["Pantalla","Teclado","Una mesa","Altavoces"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"5","imaxe":"recursos/get-ideas-and-answers-to-questions-free-vector.jpg","texto":"¿Qué dispositivo se usa para digitalizar documentos físicos?","respuestas":["Escaner","Impresora","Proyector","Unidad de CD"],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
